
NODE manually
SQL >

    SELECT toDate(datetime) date, game, nick, sum(score) score FROM gameplays
    WHERE date = (select toDate(max(datetime)) from gameplays) and game = 'Call of Duty: Warzone'
    GROUP BY date, game, nick
    ORDER BY date desc, score desc


NODE result
SQL >

    %
        SELECT toDate(datetime) date, game, nick, sum(score) score FROM gameplays
        WHERE 1=1
        {% if not defined(date) %}
        AND date = (SELECT toDate(max(datetime)) FROM gameplays)
        {% else %}
        AND date = {{Date(date, '', description="Get only the ranking for this date")}}
        {% end %}
        {% if defined(game) %}
        AND game = {{String(game, '', description="Get only the ranking for this game")}}
        {% end %}
        GROUP BY date, game, nick
        ORDER BY date desc, score desc
