DESCRIPTION >
    Will return the top 10 teams for a game (or for all games) for a specific date, by default the last date available
TOKEN games_demo_poc READ

NODE results
SQL >

    %
    SELECT date, game, team, sum(score) score FROM gameplays_by_date_game_team
    WHERE 1=1
    {% if not defined(date) %}
        AND date = (SELECT max(date) FROM gameplays_by_date_game_team)
    {% else %}
        AND date = {{Date(date, '', description="Get only the ranking for this date")}}
    {% end %}
    {% if defined(game) %}
        AND game = {{String(game, '', description="Get only the ranking for this game")}}
    {% end %}
    GROUP BY date, game, team
    ORDER BY date desc, score desc
    LIMIT {{Int32(page_size, 10)}}
    OFFSET {{Int32(page, 0) * Int32(page_size, 10)}}


